<?php

return [
  //user Registation page

  'user_registation' => 'User Registation',
  'full_name_title' => 'Full Name',
  // 'full_name_placeholder' => 'Full Name',
  'contact_number_title' => 'Contact Number',
  // 'contact_number_placeholder' => 'Contact Number',
  'email_title' => 'Email Id',
  'email_placeholder' => 'Enter Email',
  'password_title' => 'Password',
  // 'pwd_placeholder' => 'Password',
  'confirm_password_title' => 'Confirm Password',
  // 'confirm_password_placeholder' => 'Confirm Password',
  'generate-otp' => 'Generate OTP',
  // 'otp_placeholder' => 'Generate OTP',
  'cancel' => 'Cancel',
  'submit' => 'Submit',
  'signin' => 'Sign In',

  // welcome to cooperatives page
  'welcometo' => 'Welcome to',
  'cooperatives' => 'Cooperatives',
  'department' => 'Department',
  'society_placeholder' => 'Society',
  'official_placeholder' => 'Official',
  'phone_number_title' => 'phone',
  'remember_me' => 'Remember me',
  'forgot_password' => 'Forgot password',
  'login' => 'Login',
  'account' => 'Donot have an account',
  'register' => 'Register',

  //Society Registration Page
  'application' => 'Application',
  'form_for' => 'form for',
  'registration_of' => 'registration Of',
  // 'cooperative_society' => 'co-operative society',
  // 'cooperative_department' => 'cooperative Department',
  'new_registration' => 'New Registration',
  'section_06_up_act_2003' => 'Submitted under Section 06 of the Uttarakhand State Cooperative Societies Act, 2003',



  //
  'appeal_form'=>'Appeal From',
  'appeal_list_view'=>'Appeal List View',
  'appellant_details'=>'Appellant Details',
  'appeal_details'=>'Appeal Details',
  'appeal_against_appeal_to'=>'Appeal Against & Appeal To',
  'appellant_name'=>'Appellant Name',
  'appeal'=>'Appeal',
  'father_name'=>'Father Name',
  'phone_number'=>'Phone Number',
  'designation'=>'Designation',
  'district_dropdown'=>'District',
  'full_address'=>'Full Address',
  'aadhar'=>'Aadhar Card',
  'signature_of_appellant'=>'Signature of Appellant',

  'enter_appellantname'=>'Enter Appellant Name',
  'enter_father_name'=>'Enter Father Name',
  'enter_phonenumber'=>'Enter Phone Number',
  'enter_designation'=>'Enter Designation',
  'enter_full_address'=>'Enter Full Address',

  'appellant_docs_view'=>'Appellant Docs View',
  'appeal_to'=>'Appeal To',


  'orderno'=>'Order No',
  'typeoforder'=>'Type of Order',
  'subject'=>'Subject',
  'order'=>'order',
  'evidence'=>'Evidence',
  'amtofchallan'=>'Amount of Challan',
  'challanreceipt'=>'Challan Receipt',

  'enter_subject'=>'Enter Subject',
  'challanamt'=>'Enter challan Amount',

  'appeal_against'=>'Appeal Against',
  'appeal_to'=>'Appeal To',
  'appeal_against_docs_view'=>'Appeal against docs view',
  'final_decisions'=>'Final Decisions',


  'appeal_against_district'=>'Appeal against district',

  'appeal_no'=>'Appeal No',







  //Membership Details page
  'membership_details' => 'Membership Details',
  'no_data_available' => 'No data available or failed to load the data.',
  'cooperatives_department' => 'Cooperative Department',

  //Society Member List
  'society_member_list' => 'Society Member List',
  'member_name' => 'Member Name',
  'member_type' => 'Member Type',
  'gender' => 'Gender',
  'number_of_parts' => 'Number of Parts',
  'action' => 'Action',
  'view_document' => 'View Document',

  //Society Registration Reports
  'society_registration_reports' => 'Society Registration Reports',
  'society_ref_code' => 'Society Ref Code',
  'form_name' => 'Form Name',
  'status' => 'Status',
  'apply_date' => 'Apply Date',
  'left_days' => 'Left Days',
  'progress' => 'Progress',
  'show_entries' => 'Show entries',
  'search' => 'Search',
  'previous' => 'Previous',
  'next' => 'Next',
  'SocietyDetails' => 'Society Details',
  'awaiting_documents'=>'Awaiting Documents',
  'hiring_date'=>'Hiring Date',

  //Dashboard
  'dashboard' => 'Dashboard',
  // 'society' => 'Total Society',
  'approved' => 'Total Approved',
  'pending' => 'Total Pending',
  'rejected' => 'Total Rejected',
  'member' => 'Total Members',
  'view_details' => 'view Details',
  'month_wise' => 'Month Wise',
  'year_wise' => 'Year Wise',
  'filter' => 'Filter',
  'Inquiries' => 'Inquiry',
  'Society-Type' => 'Society Category',
  'Inquiry-File' => 'Inquiry File',
  'order_upload'=>'Order Upload',


  // signup here
  'signup' => 'Sign Up',
  'mobile_number' => 'Mobile Number',
  'age' => 'Age',
  'already_have_account' => 'Already have an account?',

  //main dashboard
  'amendment_bye_laws' => 'Amendment of Bye Laws',
  'annual_return_filling' => 'Annual Return Filling',
  'membership_appeals' => 'Membership & Appeals',
  'settlement_of_disputes' => 'Settlement of Disputes',
  'audit' => 'Audit',
  'inspection_of_Records' => 'Inspection of Records',
  'liquidation' => 'Liquidation',
  'complaints' => 'Complaints',
  'election' => 'Election',

  //sidebar
  'society_registration' => 'Society Registration',
  'society_application' => 'Society Applications',
  'society_member' => 'Society Member',
  'report' => 'Report',
  'View-Inquiry-Details' => 'View-Inquiry-Details',
  'election'=>'Election',
  'nomination-form'=>'Nomination Form',
  'nomination-list'=>'Nomination List',

  //society registration
  'app_rcs' => 'Application form for registration of co-operative society',
  'section_rcs' => '(Submitted under Section 06 of the Uttarakhand State Cooperative Societies Act, 2003)',
  'step_01' => 'Step 01',
  'step_02' => 'Step 02',
  'step_03' => 'Step 03',
  'step_04' => 'Step 04',
  'step_05' => 'Step 05',
  'societyname' => '1. Society Name ',
  'societyemail' => 'Society Email ID',
  'enter_societyemail' => 'Enter Society Email',
  'step_06' => 'Step 06',
  'proposed_societyname' => '1. Proposed Society Name ',
  'enter_societyname' => 'Enter Society Name',
  'societyheadquarters' => '2. Society Headquarters',
  'entervillageorlocalityname' => 'Enter Society Address',
  'post_office' => 'Post Office',
  'development_area' => 'Development Area',
  'tehsil' => 'Tehsil',
  'selecttehsil'=>'Select Tehsil',
  'district' => 'District',
  'nearestrailwaystationbusstation' => 'Nearest Railway Station/Bus Station',
  'categoryofthesociety' => '3. Category of Society:',
  'primary' => 'Primary',
  'central' => 'Central',
  'apex' => 'Apex',

  'Society-Sector-Type' => '4.Society Sector Type',

  'agricultural' => 'Agricultural',
  'save&submit' => 'Save & Submit',
  'finalsubmit' => 'Final Submit',
  'enteryourlocality' => 'Enter Society’s Full Address',
  'enternearestpostOfficename' => 'Enter Nearest Post OfficeName',
  'enterdevelopementareaname' => 'Enter Developement Area Name',
  'enterthetehsilname' => 'Enter the Tehsil Name',
  'enterdistrictname' => 'Enter District Name',
  'enternearestbusrailwaystation' => 'Enter nearest bus/railway station',
  'responsibilitiesofsocietymembers' => '5. Responsibilities of Society Members :',
  'societyscapitaluptothefinalvaluation' => '(a) Society’s capital up to the final valuation, with definite share capital ',
  'indefinite society capital' => '(b) Indefinite Society Capital',
  'operationalareaoftheproposedsociety' => '6. Operational Area of the Proposed Society :',
  'mainobjectivesoftheproposedsociety' => '7. Main Objectives of the Proposed Society :',
  'numberandvalueofsharestobeissuedasperprovisions' => '8. Number and Value of Shares to Be Issued as per Provisions (if any prescribed)',
  'valueandrateofeachshareforsubscriptionpayment' => '9. Value and Rate of Each Share for Subscription Payment :',
  'liabilitiesofmembers' => '10. Liabilities of Members :',
  'numberofindividualswhohaveagreedtobecomegeneralmembersoftheproposedsociety' => '11. Number of Individuals Who Have Agreed to Become General Members of the Proposed Society :',
  'languageinwhichtheproposedsocietyrecordswillbemaintained' => '12. Language in Which the Proposed Society’s Records Will Be Maintained:',
  'fullnameandaddressandsignature' => '13. Full Name , Address & Signature:',
  'ProposedMainRepresentativeFirstSignature' => '(a) Proposed Main Representative (First Signature) :',
  'proposedsocietysecretary' => '(b) Proposed Society Secretary',
  'back' => 'Back',
  'backandsubmit' => 'save & submit',
  'enteroperationalarea' => 'Enter operational area',
  'enterobjectivesofproposedsociety' => 'Enter objectives of proposed society',
  'entersocietyshare' => 'Enter society share',
  'selectlanguage' => 'Select Language',
  'english' => 'English',
  'hindi' => 'Hindi',
  'representativename' => 'Representative Name',
  'representativeaddress' => 'Representative Address',
  'secretaryname' => 'Secretary Name',
  'secretaryaddress' => 'Secretary Address',
  'OrderoftheRegistrar' => '14. Names of Individuals Elected as Members of the Temporary Committee, Who Will Manage the Society’s Affairs for a Period of 90 Days or Until Extended by Written Order of the Registrar :',
  'listofmembers' => 'List of Members',
  'name' => 'Name',
  'membername' => 'Member Name',
  'AadhaarUpload' => 'Aadhaar Upload',
  'AadhaarNo' => 'Aadhaar No',
  'aadhaarno' => 'Aadhaar No',
  'fulladdress' => 'Full Address',
  'memberaddress' => 'Member address',
  'ismarried' => 'Is Married',
  'gender' => 'Gender',
  'select' => 'Select',
  'male' => 'Male',
  'female' => 'Female',
  'transgender' => 'Transgender',
  'yes' => 'Yes',
  'no' => 'No',
  'FatherName' => 'Father/Husband Name',
  'designation' => 'Designation',
  'buisness' => 'Buisness',
  'buisnessname' => 'Buisness Name',
  'signature' => 'Signature',
  'AddMoreMember' => 'Add More Member',
  'DeclarationforRegistration' => 'Declaration for Registration',
  'We' => 'We, the undersigned, declare that during the period of the proposed society’s registration, we will comply with the provisions of the Uttar Pradesh Cooperative Societies Act, Rules, and Regulations.',
  'SaveSubmit' => 'Save & Submit',
  'FeasibilityReportforRegistration' => 'Feasibility Report for Registration',
  'societyname' => '1. Society Name',
  'EnterSocietyName' => 'Enter Society Name',
  'HowWastheProposalfortheSocietyFormed' => '2. How Was the Proposal for the Society Formed?',
  'IfItIsaVillageSocietyIsItBasedonaMutualInterestorCooperativeModel' => '3. If It Is a Village, which hamlet is the committee part of ? Or is it one of the hamlets listed under the numbered Mauja?',
  'WhichBankorCentralBankWilltheSocietyBeAssociatedWithandWhatIstheDistanceBetweenThem' => '4. Which Bank or Central Bank Will the Society Be Associated With, and What Is the Distance Between Them?',
  'MembershipCriteria' => '5. Membership Criteria:',
  'Howmanyindividualsareeligibleformembership' => '(a) How many individuals are eligible for membership?',
  'Howmanyindividualsarereadytojoin' => '(b) How many individuals are ready to join?',
  // 'Aremostmembersactiveandinvolved' => '(c) Are most members active and involved?',
  'Aremostmembersactiveandinvolved' => '(c) Does wealthy and influential people participated in large numbers?',
  'ArePanchayatOfficialsSupportiveoftheSocietyandKeepingInfluenceOverIt' => '6. Are Panchayat Officials Supportive of the Society and Keeping Influence Over It?',
  'NamesofProposedChairman' => 'Names of Proposed Chairman :',
  'enterchairmanname' => 'Enter Chairman Name',
  'NamesofProposedSecretary' => 'Names of Proposed Secretary:',
  'enterscecreteryname' => 'Enter Secretary Name',
  'HavetheSocietyMembersUnderstoodTheirRightsandResponsibilities' => 'Have the Society Members Understood Their Rights and Responsibilities?',
  'AreMembersAwareoftheSocietyObjectivestheImportanceoftheMeetingandTheirResponsibilities' => '7. Are Members Aware of the Society’s Objectives, the Importance of the Meeting, and Their Responsibilities?',
  'IsThereAnyExistingCooperativeSocietyintheAreaIfYesProvideDetails' => '8. Is There Any Existing Cooperative Society in the Area? If Yes, Provide Details:',
  'TimeTakenforFormingtheSocietyandProposedDateofRegistration' => '9. Time Taken for Forming the Society and Proposed Date of Registration:',
  'AdditionalInformation' => '10. Additional Information',
  'Entersocietycompletiontime' => 'Enter society completion time in days',
  'enterbank' => 'Enter bank name',
  'enterdistance' => 'Enter distance from bank',
  'SignaturesforRegistrationProposal' => 'Signatures for Registration Proposal (With Designations)',
  'DistrictCooperativeSocietyOfficerReport' => 'District Cooperative Society Officer’s Report',
  'IamsatisfiedwiththemanagementandfeasibilitystudyofthesocietyTheregistrationofthesocietyisrecommended' => 'I am satisfied with the management and feasibility study of the society. The registration of the society is recommended.',
  'EnterAuthorityPersonName' => 'Enter Authority Person Name',
  'EnterAuthorityPersondesignation' => 'Enter Authority Person Designation',
  'Withoutshares' => 'Without shares',
  'Withdefinitesharecapital' => 'With definite share capital',
  'MutualInterest' => 'Mutual Interest',
  'CooperativeModel' => 'Cooperative Model',
  'EnterSocietyDetails' => 'Enter name of society with objective',
  'Areaofoperation' => 'Area of operation',
  'On_what_date_did_the_inspector_conduct_the_permanent_inspection' => 'On what date did the inspector conduct the permanent inspection',
  'Is_the_inspector_satisfied_with_the_members_knowledge_and_enthusiasm_about_the_committee' => 'Is the inspector satisfied with the members knowledge and enthusiasm about the committee',
  'Is_the_inspector_satisfied_that_the_proposed_Panchayat_is_suitable_for_the_operation_of_the_committee' => 'Is the inspector satisfied that the proposed Panchayat is suitable for the operation of the committee',
  'Are_more_than_80%_of_the_families_in_the_committee_willing_to_join' => 'Are more than 80% of the families in the committee willing to join',
  'If_not_state_the_reason' => 'If not, state the reason',
  'Will_the_committee_get_the_necessary_capital_from_the_bank_to_run_its_operations' => 'Will the committee get the necessary capital from the bank to run its operations',
  'AadhaarUpload' => 'Aadhaar Upload',
  'listofmembersnote' => "Note:-The member you are adding should not belong to the same family or family of any other member.",
  'MembershipForm' => "Membership Form",
  'proposed_registration_date' => "Proposed date of registration",
  "Uploadauthoritysignature" => "Upload Authority Person Signature",
  "ProposalDocuments" => "Upload Proposal Documents",
  "OtherDocuments" => "Upload Other Documents",
  "UploadSocietyByLaws" => "Upload By Laws Document",
  "ProofofChallan" => "Upload Proof Of Challan",
  "Meeting1" => "Meeting 1",
  "Meeting2" => "Meeting 2",
  "Meeting3" => "Meeting 3",
  "Upload_id_proofs" => "Upload ID proofs of all members",
  "Upload_all_application_forms" => "Upload application forms of all members",
  "Upload_all_declaration_forms" => "Upload declaration forms of all members",
  //society Application

  'SocietyRegistrationApplicationsList' => 'Society Registration Applications List',
  'AppealList'=>'Appeal List',
  'CooperativesDepartment' => 'Cooperative Department',
  'ApplicationsList' => 'Applications List',
  'SINo' => 'Sl. No.',
  'AppNo' => 'App No',
  'SocietyName' => 'Society Name',
  'SocietyCategory' => 'Society Category',
  'Locality' => 'Locality',
  'District' => 'District',
  'Status' => 'Status',
  'Action' => 'Action',
  'Pending' => 'Pending',
  'Reverted' => 'Reverted',
  'ApprovedbyAdmin' => 'Approved by Admin',
  'ApprovedbyJRCS' => 'Approved by JRCS',
  'Unknown' => 'Unknown',


  //Membership Details


  'MembershipDetails' => 'Membership Details',
  'CooperativesDepartment' => 'Cooperative Department',
  'Nodataavailableorfailedtoloadthedata' => 'No data available or failed to load the data.',

  //Society Member List

  'SocietyMemberList' => 'Society Member List',
  'CooperativesDepartment' => 'Cooperative Department',
  'SocietyMember' => 'Society Member',
  'MemberName' => 'Member Name',
  'MemberType' => 'Member Type',
  'Gender' => 'Gender',
  'Category' => 'Category',
  'Address' => 'Address',
  'NumberofParts' => 'Number of Parts',
  'Action' => 'Action',


  //Society Registration Reports

  'SocietyRegistrationReports' => 'Society Registration Reports',
  'CooperativesDepartment' => 'Cooperative Department',
  'SocietyRegistrationReports' => 'Society Registration Reports',


  //footer

  'CooperativesDepartment' => '© Cooperative Department',
  'Developedby' => 'Developed by',
  'Oasys' => 'Oasys',


  //header

  'CooperativeDepartmentGovtOfUttarakhand' => 'Cooperative Department, Govt. Of Uttarakhand',
  'ViewProfile' => 'View Profile',
  'Signout' => 'Sign out',
  'PACS' => 'PACS',



  //dashboard

  'TotalSociety' => 'Total Society',
  'ViewDetails' => 'View Details',
  'TotalApproved' => 'Total Approved',
  'TotalPending' => 'Total Pending',
  'TotalRejected' => 'Total Rejected',
  'TotalMembers' => 'Total Members',
  'ApprovedSocietyStatus' => 'Approved Society Status',
  'MonthWise' => 'Month Wise',
  'january' => 'January',
  'february' => 'February',
  'march' => 'March',
  'april' => 'April',
  'may' => 'May',
  'june' => 'June',
  'july' => 'July',
  'august' => 'August',
  'septemeber' => 'September',
  'october' => 'October',
  'november' => 'November',
  'december' => 'December',
  'YearWise' => 'Year Wise',
  '2023' => '2023',
  '2024' => '2024',
  '2025' => '2025',
  'filter' => 'Filter',
  'PendingSociety' => 'Pending Society',
  'RejectedSociety' => 'Rejected Society',

  //Login

  'Welcometo' => 'Welcome to',
  'CooperativesDepartment' => 'Cooperative Department',
  'Society' => 'Society',
  'Official' => 'Official',
  'PleaseEnteryourPhoneorEmail' => 'Please enter your phone or email',
  'PhoneorEmail' => 'Phone or Email',
  'PleaseenteryourPassword' => 'Please enter your password',
  'Rememberme' => 'Remember me',
  'Forgotpassword' => 'Forgot password?',
  'Login' => 'Login',
  'Donthaveanaccount' => 'Dont have an account?',
  'Register' => 'Register',
  'PushkarSinghDhami' => 'Pushkar Singh Dhami',
  'HonbleChiefMinister' => 'Honble Chief Minister',


  //forgro password

  'ForgotYourPassword' => 'Forgot Paaword',
  'ForgotPasswordDescription' => 'Forgot Password Description',
  'Email' => 'Email Address',
  'EmailPasswordResetLink' => 'Send Resend Link',
  'ResetYourPassword' => 'Reset Your Password',
  'ResetPasswordDescription' => 'Enter your new password below.',
  'NewPassword' => 'New Password',
  'ConfirmPassword' => 'Confirm Password',
  'ResetPasswordButton' => 'Reset Password',
  'BackToLogin' => 'Back to Login',
  'email.exists' => 'We can’t find a user with that email address.',




  //registration


  'SignupHere' => 'User Registration',
  'FullName' => 'Full Name',
  'ContactNumber' => 'Contact Number',
  'EmailId' => 'EmailId',
  'Password' => 'Password',
  'ConfirmPassword' => ' Confirm Password',
  'SelectRole' => 'Select Role',
  'GenerateOTP' => 'Generate OTP',
  'Cancel' => 'Cancel',
  'submit' => 'Submit',
  'Alreadyhaveanaccount' => 'Already have an account?',
  'SignIn' => 'Sign In',
  'ResetYourPassword' => 'Reset Your Password',
  'TheOTPwillbesenttoyourregisteredemailandmobilenumber' => 'The OTP will be sent to your registered email and mobile number.',
  'MobileNo' => 'Mobile No',
  'SendOTP' => 'Send OTP',
  'OTP' => 'OTP',
  'EnterOTP' => 'Enter OTP',
  'ResendOTP' => 'Resend OTP',
  'Resendafterseconds' => 'Resend after: 30 seconds',
  'OTPwillexpireafterminutes' => 'OTP will expire after 5 minutes.',
  'newPassword' => 'New Password',
  'BacktoLogin' => 'Back to Login',
  'RegistrationStatus' => 'Registration Status',

  /* Role & Permission */
  'Role' => 'Role',
  'Roles' => 'Roles & Permission',
  'Role Management' => 'Role Management',
  'Edit Role & Permission' => 'Edit Role & Permission',
  'settings' => 'Settings',
  'Module-Settings' => 'Module Settings',
  'create-new-role' => 'Create New Role',
  'users' => 'Users',
  'users-create' => 'Create New Users',
  'edit-user' => 'Edit User',
  'create-users' => 'Create New Users',
  'Role-Name' => 'Role Name',
  'Display-Name' => 'Display Name',
  'Permission' => 'Permission',
  'Module' => 'Module',
  'Add' => 'Add',
  'View' => 'View',
  'Update' => 'Update',
  'Delete' => 'Delete',
  'Import-from-Role' => 'Import from Role',

  /* View Amendment*/
  'By-LawDetails' => 'By-Law Details',
  'SocietyInformation' => 'Society Information',
  'ManagingCommittee' => 'Managing Committee',
  'AamSabhaMeeting' => 'Aam Shabha Meeting',
  'VotingonAmendments' => 'Voting on Amendments',
  'Nameofthesociety' => 'Name of the society',
  'Typeofthesociety' => 'Type of the society',
  'SocietyAddress' => 'Society Address',
  'UploadE-18Certificate' => 'Upload E-18 Certificate (List of Board Members)',
  'NoofMembersRequiredforQuorum' => 'No. of Members Required for Quorum',
  'TotalNoofMembers' => 'Total No. of Members',
  'TotalNoOfElectedBoardMembers' => 'Total No. Of Elected Board Members',
  'ApplyDate' => 'Apply Date',
  'UploadExistingBy-Law' => 'Upload Existing By-Law',
  'PurposeofAmendment' => 'Purpose of Amendment',
  'UploadRelevantSectionofBy-LawtobeAmended' => 'Upload Relevant Section of By-Law to be Amended',
  'UploadDocumentApprovedbyManagingCommitteeBoard' => 'Upload Document Approved by Managing Committee/Board',
  'ProposedAmendment' => 'Proposed Amendment',
  'IsAamSabha' => 'Is Aam Sabha',
  'ScheduleDateOfAGMeeting' => 'Schedule Date Of AG Meeting',
  'ModeofCommunicationtoMembers' => 'Mode of Communication to Members',
  'MeetingNotice' => 'Meeting Notice',
  'OtherModeofCommunicationtoMembers' => 'Other Mode of Communication to Members',
  'VotedInfavourofAmendment' => 'Voted In favour of Amendment',
  'NoofMembersPresent' => 'No. of Members Present',
  'VotedAgainstAmendment' => 'Voted Against Amendment',
  'IsQuorum' => 'Is Quorum',
  'NoOfMembersVoted' => 'No. Of Members Voted',
  'NoOfMembersAbstain' => 'No. Of Members Abstain',
  'ManagingCommitteeResolutionforAmendment' => 'Managing Committee Resolution for Amendment',
  'Resolution' => 'Resolution',
  'BackToList' => 'Back To List',
  'Totalapplication' => 'Total Application',
  'Totalapproved' => 'Total Approved',
  'Totalpending' => 'Total Pending',
  'Totalrejected' => 'Total Rejected',
  'By-lawamendment' => 'By-law amendment',
  'UploadRegistrationCertificate' => 'Upload-Registration Certificate',
  'ApplyforBy-lawamendment' => 'Apply for By-law amendment',
  'listofBy-lawamendment' => 'List of By-law amendment',
  'Aam Sabha Meeting' => 'Aam Sabha Meeting',
  'Society Act' => 'Society Act',
  'Upload Relevant Section of By-Law to be Amended ' => 'Upload Relevant Section of By-Law to be Amended ',
  'Notice of Aam Sabha' => 'Notice of Aam Sabha',
  'Registered Post' => 'Registered Post',
  'Other' => 'Other',
  'Upload Meeting Notice (PDF only)' => 'Upload Meeting Notice (PDF only)',
  'Is Quorum Completed?' => 'Is Quorum Completed?',
  'Upload Resolution (PDF)' => 'Upload Resolution (PDF)',
  'Final Submit' => 'Final Submit',
  'Take-Action' => 'Take Action',
  'Approve' => 'Approve',
  'Reject' => 'Reject',
  'Revert' => 'Revert',
  'Remarks' => 'Remarks',
  'Send-for-Re-Check' => 'Send for Re-Check',
  'Attach-Files' => 'Attach Files',
  'Society-Registration-Application-History' => 'Society Registration Application History',
  'No-history-found' => 'No history found',
  'Update & Continue' => 'Update & Continue',
  'Save & Continue' => 'Save & Continue',
  'Final Update' => 'Final Update',
  'By-Law Amendment List' => 'By-Law Amendment List',
  'Name of the Society' => 'Name of the Society',
  'Amendment Ref No' => 'Amendment Ref No',
  'Original By-Law' => 'Original By-Law',
  'Amended Clause' => 'Amended Clause',
  'Address' => 'Address',
  'Amendment Date' => 'Amendment Date',
  'Status' => 'Status',
  'History' => 'History',
  'Action' => 'Action',
  'Applied for Amendment Registration' => 'Applied for Amendment Registration',
  'AmendmentDetails' => 'Amendment Details',
  'Amendment-History' => 'Amendment-History',

  'Complaint-Name' => 'Complaint Name',
  'Complaint-Submit' => 'Complaint Filing Form',
  'Complaint-Title' => 'Complaint Title',
  'Complaint-Type' => 'Complaint Type',
  'Select-Complaint-Type' => 'Select Complaint Type',
  'Priority' => 'Priority',
  'Select-Priority' => 'Select Priority',
  'Upload-File-Attachment' => 'Upload File Attachment',
  'Division' => 'Division',
  'Select-Division' => 'Select Division',
  'Select-District' => 'Select District',
  'Sub-Division' => 'Sub-Division',
  'Select-Sub-Division' => 'Select Sub-Division',
  'Block' => 'Block',
  'Select-Block' => 'Select Block',
  'Select-Society' => 'Select Society',
  'Description' => 'Description',
  'Add-Complaint' => 'New Complaint',
  'Complaint-List' => 'Complaint List',
  'Date-of-Complaint' => 'Date of Complaint',
  'Complaint-by' => 'Complaint By',
  'Complaint-for' => 'Complaint For',
  'Complaint-History' => 'Complaint History',
  'Complaint-for-Society' => 'Complaint For Socity',
  'Complaint-by-Society' => 'Complaint by Socity',
  'View-Complaint-Details' => 'View Complaint Details',
  'DaysLeft' => 'Days Left',
  'Aadhar-Upload-Aadhar-Verification' => 'Aadhar Upload / Aadhar Verification',
  'Forward-Complaint-to' => 'Complaint Forward to',
  'Select-Officer' => 'Select Officer',
  'Aadhar' => 'Aadhar',
  'Forward' => 'Forward',
  'Resolve' => 'Resolve',
  'Create-Committee-to-Examine-the-Complaint' => 'Create Committee to Examine the Complaint',
  'create' => 'Create',
  'Resolution' => 'Resolution',
  'Forward' => 'Forward',
  'Upload-signature' => 'Upload Signature',
  'Authorized-Person-Name' => 'Authorized Person Name',
  'Designation' => 'Designation',
  'your-Designation' => 'Your Designation',
  'your-Name' => 'Your Name',

  /* Inspection */
  'Inspection-Records-List' => 'Inspection Records List',
  'created-by' => 'Created By',
  'No-of-assigned-society' => 'No. of Assigned Society',
  'society-registration-no' => 'Society Registration No.',
  'operational-area' => 'Operational Area',
  'Inspection-status' => 'Inspection Status',
  'Target-Assign' => 'Target Assign',
  'Section-34-Inspection' => 'Section 34 Inspection',
  'Section-34-Inspection-Details' => 'Section 34 Inspection Details',
  'Financial-year' => 'Financial Year',
  'Select-Financial-year' => 'Select Financial Year',
  'Inspection-Month' => 'Inspection Month',
  'Select-Inspection-Month' => 'Select Inspection Month',
  'Type-of-society' => 'Type Of Society',
  'iscreditsociety' => 'Is it a credit society?',
  'Select-Type-of-society' => 'Select Type Of Society',
  'Upload-Inspection-Form' => 'Upload Inspection Form',
  'Society-Type' => 'Society Type',
  'Inspection-Form' => 'Inspection Form',
  'View-34-Inspection-Details' => 'View 34 Inspection Details',
  'Edit-Section-34-Inspection' => 'Edit Section 34 Inspection',
  'Assign-Officer' => 'Assign Officer',
  'InspecIion-File' => 'InspecIion File',
  'Submitted-to-User' => 'Submitted to User',
  'Attachment' => 'Attachment',
  'Current-Role' => 'Current Role',
  'Submitted-to-Role' => 'Submitted to Role',
  'Complaint-Number' => 'Complaint Number',
  'Inspection-History' => 'Inspection History',
  'Inspectors_Report_(For ADO)' => 'Inspectors Report (For ADO)',

  'On_what_date_did_the_inspector_conduct_the_permanent_inspection' => 'On what date did the inspector conduct the permanent inspection',
  'Is_the_inspector_satisfied_with_the_members_knowledge_and_enthusiasm_about_the_committee' => 'Is the inspector satisfied with the members knowledge and enthusiasm about the committee',
  'Is_the_inspector_satisfied_that_the_proposed_Panchayat_is_suitable_for_the_operation_of_the_committee' => 'Is the inspector satisfied that the proposed Panchayat is suitable for the operation of the committee',
  'Are_more_than_80%_of_the_families_in_the_committee_willing_to_join' => 'Are more than 80% of the families in the committee willing to join',
  'If_not_state_the_reason' => 'If not, state the reason',
  'Will_the_committee_get_the_necessary_capital_from_the_bank_to_run_its_operations' => 'Will the committee get the necessary capital from the bank to run its operations',

  // audit
  'Audit Allotment' => 'Audit Allotment',
  'Allotment Of Society For Audit' => 'Allotment Of Society For Audit',
  'Financial Year' => 'Financial Year',
  'Department Auditor' => 'Department Auditor',
  'Society Type' => 'Society Type',
  'Select Block' => 'Select Block',

  // Nomination
  'categoryofsociety'=>'Category of Society',
  'Registration Number'=>'Registration Number',
  'Enter registration number'=>'Enter registration number',
  'totalnoofmembers'=>'Total Number of Members',
  'entertotalmembers'=>'Enter total members',
  'isthissocietynewlyformed?'=>'Is this society newly formed?',
  'dateofformation'=>'Date of Formation',
  'dateOflastelection'=>' Date of Last Election',
  'lastelectioncertificate'=>'Last Election Certificate',
  'balancesheet'=>'Balance Sheet',
  'auditreport'=>'Audit Report',
  'uploadproposal'=>'Upload Proposal',
  'uploadmemberlist'=>'Upload Members List',
  'uploadwardwisemember'=>'Upload Ward Wise Members Allocation',
  'uploadchallanreceipt'=>'Upload Challan Receipt',
  'secretarydetails'=>'Secretary Details',
  'chairmandetails'=>'Chairman Details',
  'submitnomination'=>'Submit Nomination',
  'NominationSubmissions'=>'Nomination List',
  'ElectionDepartment'=>'Election Department',
  'Nominations'=>'Nominations',
  'NominationID'=>'Nomination ID',
  'RegistrationNumber'=>'Registration Number',
  'Documents'=>'Documents',

  /* Settlement */
  'settlement' => 'Settlement of Disputes',
  'Add-Settlement' => 'Add Settlement of Disputes',
  'List-Settlement' => 'Settlement of Disputes List',
  'app-Settlement' => 'Application form for Settlement of Disputes',
  'new_settlement' => 'New Settlement',
  'Applicant-Details-&-Contact-Info' => 'Applicant Details & Contact Info',
  'Applicant-Name' => 'Applicant Name',
  'fname' => 'Father Name',
  'Parties' => 'Parties Involved (Petitioner vs Defendant)',
  'Petitioner' => 'A. Petitioner(Plaintiff)',
  'Defendant' => 'B. Defendant',
  'Dispute-Details' => 'Dispute Details',
  'against-the-defendant' => '(1) In what capacity can arbitration be made against the defendant?',
  'Answer' => 'Answer',
  'plaintiff-seek-arbitration' => '(2) In what capacity does the plaintiff seek arbitration?',
  'cause-of-action-arose' => '(3) Summary of the dispute from which the cause of action arises.Date on which the cause of action arose.',
  'Valuation-of-the-case' => '(4) Facts on the basis of which it can be determined that the authority has jurisdiction later. Valuation of the case, if any.',
  'Amount' => 'Amount',
  'Desired-relief' => '(5) Desired relief.',
  'witnesses-and-documents' => '(6) Details of oral and documentary evidence/witnesses and documents, if any are to be presented.',
  'Declaration-&-Verification' => 'Declaration & Verification',
  'information-provided' => 'I confirm the information provided is correct.',
  'Upload-Resolution' => 'Upload Resolution Document (if representative)',
  'Individual' => 'Individual',
  'Authorized-Representative' => 'Authorized Representative',
  'Proof-of-Evidence-Upload' => 'Proof of Evidence Upload',
  'Challan Details' => 'Challan Details',
  'Amount-Paid' => 'Amount Paid',
  'Challan-No' => 'Challan No.',
  'Upload-Challan-Reciept' => 'Upload Challan Reciept',
  'Upload-Evidence' => 'Upload Evidence',
  'Upload-Documentary-Evidence' => 'Upload Documentary Evidence',
  'Upload-Witness-Affidavit/Statements' => 'Upload Witness Affidavit/Statements',
  'Upload-any-other-supporting-files' => 'Upload any other supporting files',
];